#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Goblin_Warrior
    name= _ "Goblin Warrior"
    race=goblin
    image="units/barbarians-goblins/warrior.png"
    ellipse="misc/ellipse"
    
    hitpoints=31
    movement_type=orcishfoot
    [resistance]
        arcane=90
    [/resistance]
    [defense]
        frozen=70
    [/defense]
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=EoMa_Goblin_Veteran,EoMa_Goblin_Warbanner
    cost=16
    usage=fighter
    description= _ "Belonging to a race already small in stature, Goblin runts are born smaller and weaker than most. Indeed it is a wonder that such tiny creatures can fight at all, armed as they are with any piece of pointy scrap metal found lying around. Their superiors use them for cannon fodder, hurling them into impossible situations with often surprising results."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [abilities]
        {ABILITY_EOMA_HITANDRUN 2}
    [/abilities]
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
	undead_variation=goblinwarrior2
    {DEFENSE_ANIM "units/barbarians-goblins/warrior.png" "units/barbarians-goblins/warrior.png" {SOUND_LIST:GOBLIN_HIT} }
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=spear2
        description=_"spear throw"
        icon=attacks/spear-orcish.png
        type=pierce
        range=ranged
        damage=9
        number=1
    [/attack]
    {GOBLINS_MELEE_ATTACK_ANIM warrior spear spear.ogg}
    {GOBLINS_SPEAR_THROW_ANIM warrior}
[/unit_type]
