#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Fallen_Cyclops_King
    name= _ "Fallen Cyclops King"
    race=undead
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_DEXTROUS}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    num_traits=2
    {MAGENTA_IS_THE_TEAM_COLOR}
    image="units/destroyers-cyclops/cyclops4.png"
    ellipse="misc/ellipse"
    hitpoints=78
    movement_type=armoredfoot
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=archer
    description={NO_DESCR_AVAILABLE}+{SPECIAL_NOTES}
	{DESTROYER_ADVANCEMENT_ANIM}
	{DESTROYER_DEATH_ANIM_MEDIUM}
	{DEFENSE_ANIM "units/destroyers-cyclops/cyclops4.png" "units/destroyers-cyclops/cyclops4.png" {SOUND_LIST:LICH_HIT}}
    die_sound=lich-die.ogg	
    [resistance]
        impact=110
        blade=90
        pierce=80
        arcane=90
        fire=60
        cold=60
    [/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=2
		swamp_water=2
		hills=2
		mountains=3
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
		swamp_water=70
		fungus=40
		mountains=50	
    [/defense]
    [abilities]
        {ABILITY_SUBMERGE}
		{ABILITY_EOMA_AWE_LEVEL2}
        {ABILITY_EOMA_FUNGUSLORD 10}
        {ABILITY_EOMA_REGENERATES6}
		[dummy]
			id=eoma_summonzombie
			name= _ "summon undead"
			description=_"This unit sounds a random lvl0/lvl1 zombie next to self at the start of each turn."
		[/dummy] # wmlxgettext: [abilities]
    [/abilities]
    [attack]
        name=head
        description=_"head"
        icon=attacks/cyclops-skull2.png
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=eye
        description=_"gaze"
        icon=attacks/beam-red.png
        type=cold
        range=ranged
        damage=56
        number=1
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=eye2
        description=_"gaze"
        icon=attacks/beam-red.png
        type=arcane
        range=ranged
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        hits=yes
        start=-100
        [frame]
            duration=200
            image="units/destroyers-cyclops/cyclops4.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        hits=no
        start=-100
        [frame]
            duration=200
            image="units/destroyers-cyclops/cyclops4.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=eye,eye2
        [/filter_attack]
        start_time=-500
        [missile_frame]
        [/missile_frame]
        [frame]
            duration=200
            image="units/destroyers-cyclops/cyclops4-attack1.png"
            sound="magic-dark-big.ogg"
        [/frame]
        [frame]
            duration=200
            image="units/destroyers-cyclops/cyclops4-attack2.png"
        [/frame]
        [frame]
            duration=200
            image="units/destroyers-cyclops/cyclops4-attack3.png"
        [/frame]
    [/attack_anim]
	{DESCYCLOP2_LASER 1 n 30 -48 (units/destroyers-cyclops/cyclops4)}
    {DESCYCLOP2_LASER 2 s 31 19 (units/destroyers-cyclops/cyclops4)}
    {DESCYCLOP2_LASER 3 ne 57 -36 (units/destroyers-cyclops/cyclops4)}
    {DESCYCLOP2_LASER 3 nw 57 -36 (units/destroyers-cyclops/cyclops4)}
    {DESCYCLOP2_LASER 4 se 58 0 (units/destroyers-cyclops/cyclops4)}
    {DESCYCLOP2_LASER 4 sw 58 0 (units/destroyers-cyclops/cyclops4)}
    [attack_anim]
        [filter_attack]
            name=energy
        [/filter_attack]
        missile_start_time=-200
        [if]
            hits=yes
        [missile_frame]
            image=projectiles/zmage-halo[1~5,4~1,2~5].png~GS()~BLEND(128,0,0,0.4)~CS(128,0,0):50
            layer=99
            x,y=2,-2
            alpha=1~0:125,0:50,0~1:75,0.8:400
            offset=0~1:200
        [/missile_frame]

            missile2_start_time=-100
            missile3_start_time=-100
         [missile2_frame]
            duration=600
            halo="halo/undead/idle-flash-[1~21].png"
            halo_mod=~GS()~R(255)
            halo_x=-12
            offset=1.0
            sound=lightning-miss.ogg
         [/missile2_frame]
         [missile3_frame]
            duration=600
            halo="halo/undead/idle-flash-[1~21].png~FL(horiz)~FL(vert)"
            halo_mod=~GS()~R(255)
            halo_x=12
            offset=1.0
         [/missile3_frame]
        [/if]
        [else]
            hits=no
        [missile_frame]
            image=projectiles/zmage-halo[1~5].png~GS()~BLEND(128,0,0,0.4)~CS(128,0,0):50
            layer=99
            x,y=2,-2
            alpha=1~0:125,0
            offset=0~1:200
        [/missile_frame]
        [/else]
        start_time=-500
        [frame]
            image="units/destroyers-cyclops/cyclops4-attack[3~1].png:100"
        [/frame]
        [frame]
            image="units/destroyers-cyclops/cyclops4-attack1.png:300"
        [/frame]
        [frame]
            image="units/destroyers-cyclops/cyclops4-attack[1~3].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -200}
    [/attack_anim]
    {DESTROYER_RECRUIT_ANIM_BIG 30}

#the switcher macro is used to transform random number into a zombie's variation
#define I8SWITCHER_KING
		[switch]
            variable=random
			#Dark-blood Alliance--------------------
			{SWITCHER_TRANSLATE 1 wyvern}
			{SWITCHER_TRANSLATE 2 wyvernrider}
			{SWITCHER_TRANSLATE 3 salamander}
			{SWITCHER_TRANSLATE 4 toad}
			{SWITCHER_TRANSLATE 5 dbashooter}
			{SWITCHER_TRANSLATE 6 dbashaman}
			{SWITCHER_TRANSLATE 7 dbawarrior}
#			{SWITCHER_TRANSLATE 7 dbacorrupted}
			{SWITCHER_TRANSLATE 8 dbawarrior}
			#Barbarians-----------------------------
			{SWITCHER_TRANSLATE 9 cyclops}
			{SWITCHER_TRANSLATE 10 roc}
			{SWITCHER_TRANSLATE 11 goblinwarrior}
			{SWITCHER_TRANSLATE 12 goblinarcher}
			{SWITCHER_TRANSLATE 13 goblinwarbanner}
			{SWITCHER_TRANSLATE 14 goblinkamikaze}
			{SWITCHER_TRANSLATE 15 goblinhunter}
			{SWITCHER_TRANSLATE 16 orcberserker}
			{SWITCHER_TRANSLATE 17 orcbarbarian}
			{SWITCHER_TRANSLATE 18 trollbarbarian}
#			{SWITCHER_TRANSLATE 50 mightycyclops}
#			{SWITCHER_TRANSLATE 58 goblinveteran}
#			{SWITCHER_TRANSLATE 59 firecyclops}
			#Summoners------------------------------
			{SWITCHER_TRANSLATE 19 camel}
			{SWITCHER_TRANSLATE 20 carpet}
			{SWITCHER_TRANSLATE 21 summoner}
			{SWITCHER_TRANSLATE 22 summoner}
#			{SWITCHER_TRANSLATE 53 summoner2}
#			{SWITCHER_TRANSLATE 22 dispeller}
			#Runemasters----------------------------
			{SWITCHER_TRANSLATE 23 dadept}
			{SWITCHER_TRANSLATE 24 dwarrior}
			{SWITCHER_TRANSLATE 25 mechanic}
			{SWITCHER_TRANSLATE 26 parachutist}
			{SWITCHER_TRANSLATE 48 dwscout}
			#Sky Kingdom----------------------------
			{SWITCHER_TRANSLATE 27 elementalist}
			{SWITCHER_TRANSLATE 28 battlemage}
#			{SWITCHER_TRANSLATE 52 sorcerer}
			{SWITCHER_TRANSLATE 29 subversivemage}
#			{SWITCHER_TRANSLATE 56 blackmage}
#			{SWITCHER_TRANSLATE 57 sculptor}
			{SWITCHER_TRANSLATE 30 hiddenface}
			{SWITCHER_TRANSLATE 31 mu}
			#Kharos---------------------------------
#			{SWITCHER_TRANSLATE 32 brownwarrior}
			{SWITCHER_TRANSLATE 33 cleric}
			{SWITCHER_TRANSLATE 34 sister}
			{SWITCHER_TRANSLATE 35 banner}
#			{SWITCHER_TRANSLATE 36 angel}
#			{SWITCHER_TRANSLATE 51 inspired}
			{SWITCHER_TRANSLATE 36 wwarrior}
			{SWITCHER_TRANSLATE 37 wwarrior}
			{SWITCHER_TRANSLATE 38 fanatic}
			{SWITCHER_TRANSLATE 39 shielder}
#			{SWITCHER_TRANSLATE 54 avenger}
			{SWITCHER_TRANSLATE 40 cavalryarcher}
#			{SWITCHER_TRANSLATE 55 elementalarcher}
			{SWITCHER_TRANSLATE 41 sunfollower}
			#Tharis---------------------------------
			{SWITCHER_TRANSLATE 42 bladedancer}
			{SWITCHER_TRANSLATE 43 darkwarrior}
			{SWITCHER_TRANSLATE 44 disciple}
			{SWITCHER_TRANSLATE 45 hunter}
			{SWITCHER_TRANSLATE 46 witch}
			{SWITCHER_TRANSLATE 47 hydra}
#			{SWITCHER_TRANSLATE 48 darkcommander}
            [else]
				{VARIABLE zombievariation null}
            [/else]
        [/switch]
#enddef
	[event]
		name=side turn
		id=summon_undead_event
		first_time_only=no
                    [store_unit]
                        [filter]
                            type=EoMa_Fallen_Cyclops_King
                            side=$side_number
                        [/filter]
                        variable=cyclopsking
                    [/store_unit]
                            {FOREACH cyclopsking a}
         		{RANDOM 1..48}
                        {I8SWITCHER_KING}
                    [unit]
                        type=EoMa_Walking_Corpse
                        side=$side_number
			variation=$zombievariation
                        x,y=$cyclopsking[$a].x,$cyclopsking[$a].y
                        moves=0
                        animate=yes
			placement=map
		    [/unit]
                     {NEXT a}
	[/event]
[/unit_type]
