#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Red_Salamander
    name= _ "Red Salamander"
    race=I8 salamander
    image="units/darkblood-salamanders/redsalamander.png"
    image_icon="units/darkblood-salamanders/redsalamander-icon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=36
    usage=mixed fighter
    description=_"Red Salamanders are a cult of salamanders living in the Great Bog. They abandon stealth tactics in exchange for learning fire magic, like the corrupted shamans of the saurians. The constant rituals have made their skin red, as well as quite fire-resistant."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound=hiss-die.wav
    num_traits=2
    ignore_race_traits=yes
    {TRAIT_FEARLESS_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    undead_variation=salamander
    [abilities]
        {ABILITY_EOMA_REGENERATES6}
    [/abilities]
    [defend]
        start_time=-126
        [frame]
            image="units/darkblood-salamanders/redsalamander.png:250"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
	[resistance]
		arcane=90
		pierce=80
		fire=60
		cold=110
	[/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=1
        swamp_water=1
        flat=1
        sand=2
        forest=2
        hills=1
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=60
        swamp_water=40
        reef=60
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=50
        castle=50
        cave=50
        frozen=60
        fungus=60
    [/defense]
    [standing_anim]
        [frame]
	    duration=600
            image="units/darkblood-salamanders/redsalamander[1~3].png"
	    halo=halo/salam-flame[1~26].png
	    halo_x=-28
	    halo_y=-33
        [/frame]
    [/standing_anim]
    [attack]
        name=touch
        description=_"fire touch"
        range=melee
        type=fire
        damage=7
        number=3
        icon=attacks/fist-magic-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        range=ranged
        type=fire
        damage=7
        number=4
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-200
	[missile_frame]
	  image=misc/blank-hex.png:1
	[/missile_frame]
        {FIRE_BURST_SMALL}
        [frame]
            image="units/darkblood-salamanders/redsalamander-attack[1~4].png:[100,100,150,75]"
	    offset=0~0.6:225,0.6~0:225
	    halo=halo/salam-flame[1~26].png
	    halo_x=-28
	    halo_y=-33
	    sound=fire.wav
        [/frame]
        [frame]
            image="units/darkblood-salamanders/redsalamander.png:1"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-1000
        halo_start_time=-1000
	[halo_frame]
	    duration=1100
	    halo=halo/salam-flame[1~26,1~26].png
	    halo_x=-28
	    halo_y=-33
	    offset=0.0
	    auto_vflip=false
	[/halo_frame]
	[halo_frame]
	   image=misc/blank-hex.png
	[/halo_frame]
        [frame]
            image="units/darkblood-salamanders/redsalamander-attack[1,2].png:[550,150]"
            halo="halo/darkshaman-magic[1~7].png:100"
        [/frame]
        [frame]
            sound=fire.wav
            image="units/darkblood-salamanders/redsalamander-attack[3,4].png:[150,250]"
            halo="halo/darkshaman-magic[8,9].png"
        [/frame]
        [frame]
            image="units/darkblood-salamanders/redsalamander.png:1"
        [/frame]
    [/attack_anim]
[/unit_type]
