#define WEAPON_SPECIAL_EOMA_ALWAYSHITS
    [chance_to_hit]
        id=eoma_alwayshits
        name= _ "always hits"
        description=_"This attack always has a 100% chance to hit"
        value=100
        cumulative=no
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EOMA_NOCOUNTERATTACK
    [attacks]
        id=eoma_nocounter
        name= _ "no counter-attack"
        description=_"The opponent has a 0% chance to hit, when this unit is attacking. Does not work on opponents with berserker frenzy."
        value=0
        cumulative=no
        active_on=offense
        apply_to=opponent

        [filter_opponent]
			[filter_weapon]
				[not]
					special=berserk
				[/not]
			[/filter_weapon]
        [/filter_opponent]
    [/attacks]
#enddef

#define WEAPON_SPECIAL_EOMA_PRECISION
    [chance_to_hit]
        id=eoma_precision
        name= _ "precision"
        description=_"This attack always has a 80% chance to hit"
        value=80
        cumulative=no
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EOMA_REVENGE
    [chance_to_hit]
        id=eoma_revenge
        name= _ "revenge"
        description=_"The unit has at least 80% chance to hit during retalitation."
        value=80
        cumulative=yes
        active_on=defense
        apply_to=self
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EOMA_REVENGE2
    [chance_to_hit]
        id=eoma_revenge2
        name= _ "lesser revenge"
        description=_"The unit has at least 60% chance to hit during retalitation."
        value=60
        cumulative=yes
        active_on=defense
        apply_to=self
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EOMA_SKILLED
    [chance_to_hit]
        id=eoma_skilled
        name= _ "skilled"
        description=_"This attack always has a minimum 60% chance to hit"
        value=60
        cumulative=yes
    [/chance_to_hit]
#enddef
