#textdomain wesnoth-Era_of_Magic

#define ABILITY_EOMA_SOULCATCHER
# wmlxgettext: [abilities]
    [dummy]
        id=soul_catcher
        name=_ "soul catcher"
        description=_"This unit can only advance by consuming a magical or living object."
    [/dummy]
[/abilities]
[event]
    name=start,prerecruit,recruit,prerecall,recall,post advance
    first_time_only=no
    {MODIFY_UNIT ability=soul_catcher experience 0}
[/event]

[event]
    name=attack_end
	id=eoma_soulcatcher_event1
    first_time_only=no
    [filter]
        ability=soul_catcher
    [/filter]
          {VARIABLE expsub $second_unit.level}
                  [store_unit]
                     [filter]
                         id=$unit.id
                     [/filter]
                     variable=dg
                  [/store_unit]
                  {VARIABLE_OP dg.experience sub $expsub}
                  [unstore_unit]
                     variable=dg
                     find_vacant=no
                     animate=no
                     fire_event=no
                  [/unstore_unit]
          {CLEAR_VARIABLE expsub}
[/event]

[event]
    name=attack_end
	id=eoma_soulcatcher_event2
    first_time_only=no
    [filter_second]
        ability=soul_catcher
    [/filter_second]
          {VARIABLE expsub $unit.level}
                  [store_unit]
                     [filter]
                         id=$second_unit.id
                     [/filter]
                     variable=dg
                  [/store_unit]
                  {VARIABLE_OP dg.experience sub $expsub}
                  [unstore_unit]
                     variable=dg
                     find_vacant=no
                     animate=no
                     fire_event=no
                  [/unstore_unit]
          {CLEAR_VARIABLE expsub}
[/event]

[event]
    name=die
	id=eoma_soulcatcher_event3
    first_time_only=no
    [filter_second]
        ability=soul_catcher
    [/filter_second]
          [if]
            [have_unit]
		x,y=$x2,$y2
                type=EoMa_Dimensional_Gate_II
            [/have_unit]
           [then]
                  [store_unit]
                     [filter]
                         id=$second_unit.id
                     [/filter]
                     variable=dgII
                  [/store_unit]
                  {VARIABLE dgII.experience $dgII.max_experience}
                  [unstore_unit]
                     variable=dgII
                     find_vacant=no
                     animate=no
                     fire_event=no
                  [/unstore_unit]
        [fire_event]
		name=post advance
		[primary_unit]
			x,y=$x2,$y2
		[/primary_unit]
	[/fire_event]
         [/then]
          [else]
         	{ADVANCE_UNIT find_in=second_unit ()}
          [/else]
	[/if]
	[fire_event]
		name=post gate
		[primary_unit]
			x,y=$x2,$y2
		[/primary_unit]
	[/fire_event]
[/event]
[+abilities]
# wmlxgettext: [/abilities]
#enddef
