#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Hydra
    name= _ "Hydra"
    race=monster
    image="units/tharis-monsters/hydra.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=45
    movement_type=naga
    movement=4
    experience=58
    level=1
    alignment=chaotic
    advances_to=EoMa_Raging_Hydra
    cost=20
    usage=fighter
    undead_variation=hydra
    description= _ "Raised in the deepest and darkest parts of the underground tunnels beneath the Tharis country, the Hydras are powerful three-headed beasts. They are able to regenerate themselves after being wounded, and are able to sometimes harm multiple foes standing next to each other at once. The most terrifying thing is, these hydras are merely youths, and the adults of this species are even more terrifying..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SWARM}
    die_sound=naga-die.ogg
	{TRAIT_FEARLESS_MUSTHAVE}
    [abilities]
        {ABILITY_EOMA_REGENERATES}
    [/abilities]
    [resistance]
        blade=110
        pierce=90
        impact=90
        fire=110
        cold=90
        #arcane=110
    [/resistance]
    [movement_costs]
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=2
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable=99
        impassable=99
        fungus=1
    [/movement_costs]
    [defense]
        shallow_water=50
        reef=40
    [/defense]
    {HYDRA_STANDING_ANIM hydr}
    {HYDRA_DEFEND_ANIM1 hydra}
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/head-hydra.png
        type=pierce
        range=melee
        damage=3
        number=7
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_EOMA_TRIPLESTRIKE}
			{WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=headbutt
        description=_"headbutt"
        icon=attacks/head-hydra.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    {HYDRA_ATTACK_ANIM hydra bite no 500 {SOUND_LIST:MISS}}
    {HYDRA_ATTACK_ANIM hydra bite yes 450 {SOUND_LIST:NAGA_HIT}}
    {HYDRA_ATTACK_ANIM hydra headbutt no 500 {SOUND_LIST:MISS}}
    {HYDRA_ATTACK_ANIM hydra headbutt yes 450 mace.wav}
[/unit_type]
